[Format]
Type=PortableApps.comFormat
Version=3.2

[Details]
Name=Kodi Portable
AppID=KodiPortable
Publisher=Kodi Team & PortableApps.com
Homepage=PortableApps.com/node/54938
Category=Music & Video
Description=Media center
Language=Multilingual
Trademarks=Kodi is a Trademark of XBMC Foundation

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=16.0.0.1
DisplayVersion=16.1 Dev Test 1

[Control]
Icons=1
Start=KodiPortable.exe
